#spring-boot-data
spring.datasource.url= jdbc:mysql://localhost:3306/rest_atendente
spring.datasource.username=root
spring.datasource.password=!w5M4Le([=#uU}Dw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090